# drinks-dispenser-backend

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/es/kiwi/drinksdispenser/: DrinksDispenserBackendApplication.java
src/main/java/es/kiwi/drinksdispenser/application/command/: DispenseDrinkCommand.java
src/main/java/es/kiwi/drinksdispenser/application/constants/: DispenseDrinkMessageConstants.java
src/main/java/es/kiwi/drinksdispenser/application/dto/: DispenseDrinkDTO.java  MachineProductsDTO.java
src/main/java/es/kiwi/drinksdispenser/application/exception/: DispenseDrinkException.java
src/main/java/es/kiwi/drinksdispenser/application/mapper/: CoinsVOMapper.java  MachineProductsDTOMapper.java  ProductsOptionVOMapper.java
src/main/java/es/kiwi/drinksdispenser/application/service/: AddProductsService.java  DispenseDrinkService.java  ProductStockService.java
src/main/java/es/kiwi/drinksdispenser/application/usecase/: AddProductsToMachineUseCase.java  ConsultMachineStatusUseCase.java  ConsultProductStockUseCase.java  ConsultProductsOptionUseCase.java  DispenseDrinkUseCase.java
src/main/java/es/kiwi/drinksdispenser/application/vo/: CoinsVO.java  DispenseDrinkVO.java  ProductStockVO.java  ProductsOptionVO.java
src/main/java/es/kiwi/drinksdispenser/domain/exception/: MachineIsNotAvailableException.java  MachineNotFoundException.java  ProductNotFoundException.java
src/main/java/es/kiwi/drinksdispenser/domain/model/: CoinType.java  Coins.java  MachineProducts.java  MachineStatus.java  Machines.java  Products.java  ProductsOption.java
src/main/java/es/kiwi/drinksdispenser/domain/output/: CoinsOutput.java  MachineProductsOutput.java  MachinesOutput.java  ProductsOutput.java
src/main/java/es/kiwi/drinksdispenser/domain/service/: CoinsValidationService.java
src/main/java/es/kiwi/drinksdispenser/infrastructure/api/rest/: MachineProductsRestAdapter.java
src/main/java/es/kiwi/drinksdispenser/infrastructure/api/rest/v1/: DispenseDrinkAdapter.java  DispenseDrinkRestAdapter.java  MachineProductsRestAdapter.java  MachineRestAdapter.java
src/main/java/es/kiwi/drinksdispenser/infrastructure/config/: BeanConfiguration.java  OpenApiConfig.java  R2dbcConfiguration.java  WebFluxConfig.java
src/main/java/es/kiwi/drinksdispenser/infrastructure/exception/: CustomizedExceptionAdapter.java
src/main/java/es/kiwi/drinksdispenser/infrastructure/persistence/: CoinsPersistenceAdapter.java  MachineProductsPersistenceAdapter.java  MachinesPersistenceAdapter.java  ProductsPersistenceAdapter.java
src/main/java/es/kiwi/drinksdispenser/infrastructure/persistence/dao/: CoinsDAO.java  MachineProductsDAO.java  MachinesDAO.java  ProductsDAO.java
src/main/java/es/kiwi/drinksdispenser/infrastructure/persistence/mapper/: CoinsDAOMapper.java  MachineDAOMapper.java  MachineProductsDAOMapper.java  ProductsDAOMapper.java
src/main/java/es/kiwi/drinksdispenser/infrastructure/persistence/repository/: CoinsDAORepository.java  MachineProductsDAORepository.java  MachinesDAORepository.java  ProductsDAORepository.java
src/main/java/es/kiwi/drinksdispenser/integration/constants/: NotifierConstants.java
src/main/java/es/kiwi/drinksdispenser/integration/consumer/lcd/: LcdConsumer.java
src/main/java/es/kiwi/drinksdispenser/integration/consumer/manager/: ZeroStockConsumer.java
src/main/java/es/kiwi/drinksdispenser/integration/event/: ProductStockZeroEvent.java  ProductStockZeroEventHandler.java
src/main/java/es/kiwi/drinksdispenser/integration/event/lcd/: LcdNotifier.java
src/main/java/es/kiwi/drinksdispenser/integration/event/manager/: ProductStockZeroEvent.java  ProductStockZeroEventHandler.java
src/main/java/es/kiwi/drinksdispenser/integration/lcd/: LcdNotifier.java
src/main/resources/: application.yml
src/main/resources/db/data/: data.sql
src/main/resources/db/schema/: schema.sql
src/test/java/es/kiwi/drinksdispenser/application/service/: AddProductsServiceTest.java  DispenseDrinkServiceTest.java  ProductStockServiceTest.java
src/test/java/es/kiwi/drinksdispenser/application/usecase/: AddProductsToMachineUseCaseTest.java  ConsultMachineStatusUseCaseTest.java  ConsultProductStockUseCaseTest.java  ConsultProductsOptionUseCaseTest.java  DispenseDrinkUseCaseTest.java
src/test/java/es/kiwi/drinksdispenser/domain/service/: CoinsValidationServiceTest.java
src/test/java/es/kiwi/drinksdispenser/infrastructure/persistence/: CoinsPersistenceAdapterTest.java  MachineProductsPersistenceAdapterTest.java  MachinesPersistenceAdapterTest.java  ProductsPersistenceAdapterTest.java
src/test/java/es/kiwi/drinksdispenser/integration/consumer/lcd/: LcdConsumerTest.java
src/test/java/es/kiwi/drinksdispenser/integration/event/lcd/: LcdNotifierTest.java
src/test/java/es/kiwi/drinksdispenser/integration/event/manager/: ProductStockZeroEventHandlerTest.java
(+5 files in other folders)
